# Meow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bn/meow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bn/meow/: MainActivity.kt
app/src/main/java/com/bn/meow/app/: AppController.kt
app/src/main/java/com/bn/meow/data/models/: Breed.kt  Category.kt  CatsResponseItem.kt  Weight.kt
app/src/main/java/com/bn/meow/data/network/: Resource.kt  Urls.kt
app/src/main/java/com/bn/meow/data/repository/: MainRepositoryImp.kt
app/src/main/java/com/bn/meow/di/: AppModule.kt
app/src/main/java/com/bn/meow/domain/repository/: MainRepository.kt
app/src/main/java/com/bn/meow/domain/usecase/: GetCatsUseCase.kt
app/src/main/java/com/bn/meow/ui/base/: BaseViewModel.kt
app/src/main/java/com/bn/meow/ui/components/: AppBar.kt  LoadingIndicator.kt
app/src/main/java/com/bn/meow/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bn/meow/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gift.xml  liked.xml  main_top_logo.xml  menu_icon.xml  not_like.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bn/meow/: ExampleUnitTest.kt  KtorClientTest.kt  MockEngine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
