[versions]
# Define the dependency versions
kotlin = "1.7.20"
coroutines = "1.7.1"
serialization = "1.8.0"
ktor = "2.1.3"
koin = "3.4.0"

# Androidx
androidx_core_ktx = "1.9.0"
androidx_lifecycle_runtime_ktx = "2.5.1"
androidx_appcompat = "1.5.1"
google_material = "1.7.0"

# Compose
compose = "1.4.3"
compose_material3 = "1.1.0"
androidx_activity_compose = "1.6.1"
compose_runtime_livedata = "1.3.2"
compose_navigation = "2.6.0-alpha04"

# Junit
junit = "4.13.2"
junit_ext = "1.1.4"

# Mockito
mockito = "4.8.0"

#kotest for multiplatform testing
kotest = "5.5.5"


# Espresso
espresso = "3.5.0"

# Coil
coil = "2.4.0"

# --------------------------------------------------------------------------------------------------------------------------------- #

[libraries]

# Kotlin
kotlin_std = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Ktor
ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor_json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor_serialization_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }



# koin
koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_viewModel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koin" }
koin_logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin_testJUnit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }


# Android
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
android_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle_runtime_ktx" }
androidx_lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle_runtime_ktx" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle_runtime_ktx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_google_material = { module = "com.google.android.material:material", version.ref = "google_material" }

# Compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx_activity_compose = {module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose"}
compose_runtime_livedata = {module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_runtime_livedata"}
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Junit
junit = { module = "junit:junit", version.ref = "junit" }
junit_ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }

# Mockito
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# Espresso
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

#kotest
kotest-assertion-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }


# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }